
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Charity's Online Store</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; line-height: 1.6; }
        header, footer { background: #6b46c1; color: white; padding: 1em; text-align: center; }
        section { padding: 1.5em; }
        h2 { color: #6b46c1; }
        img { max-width: 200px; border-radius: 12px; }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Charity's Online Store</h1>
        <p>Your go-to place for ebooks, articles, and shopping!</p>
    </header>
    <section>
        <h2>About Me</h2>
        <img src="charity-photo.jpg" alt="Charity">
        <p>Hi, I'm Charity. I'm passionate about writing and online business. This website is my platform to share ebooks, articles, and offer great products online!</p>
    </section>
    <section>
        <h2>Ebooks</h2>
        <p>Explore powerful ebooks written by me on topics like self-discipline, growth, and personal development.</p>
    </section>
    <section>
        <h2>Articles</h2>
        <p>Fresh articles updated weekly on success, mindset, and tips for digital entrepreneurship.</p>
    </section>
    <section>
        <h2>Shop</h2>
        <p>Shop for digital products like PDFs, guides, and more. Safe and easy checkout!</p>
    </section>
    <section>
        <h2>Gallery</h2>
        <p>Images from my events, work, and creative space.</p>
    </section>
    <section>
        <h2>Contact</h2>
        <p>Phone: +254768256451<br>Email: comingsoon@example.com</p>
    </section>
    <section>
        <h2>Newsletter</h2>
        <p>Subscribe to get updates on my latest content and offers!</p>
    </section>
    <footer>
        <p>&copy; 2025 Charity's Online Store</p>
    </footer>
</body>
</html>
